<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planas.inc<3</title>
    <!-- normalizador -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!-- fancyboxapp libreria -->
    <!-- 1 copio y pego css de la libreria -->
    <!-- css cdn de fancyapp. Tipo de galeria, modal -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <!-- plung de scroll por animación -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- mis estilos -->
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/besito.png">
</head>

<body>
    <header>
        <div class="contenedor">
            <h1 class="logo">Planas INC :)</h1>
            <nav>
                <ul class="dflex">
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="#sobrelaempresa">Sobre la empresa</a></li>
                    <li><a href="#trabajosrealizados">Trabajos Realizados</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobrelaempresa">
        <div class="contenedor">
            <h2>Hola! este es nuestro sitio:)</h2>
        </div>
    </section>
    <main>
            <div class="contenedor">
                <h2>Somos Planas INC una empresa que se dedica a trabajos de diseño freelance desde 2018, en esta pagina web vas a encontrar
                    trabajos realizados por la empresa y nuestro contacto para que puedas comunicarte con nosotros y tener tus trabaos de diseño gráfico :) </h2>
            </div>
        
        <section id="trabajosrealizados">
            <div class="contenedor">
                <h2>Aca te dejo algunos trabajos :)</h2>
                <article>
                    <figure>
                        <a data-fancybox="fotografias" data-caption="Póster informativo"
                            href="img/grandes/TRABAJO1GRANDE.jpg"> 
                            <img src="galeria-o-portfolio/trabajo1.jpg" alt="trabajo 1"
                                width="270" height="180">
                        </a>
                        <figcaption>TRABAJO N|1</figcaption>
                    </figure>
                    <figure>
                        <a data-fancybox="fotografias" data-caption="Etiquetas de vino"
                         href="img/grandes/TRABAJO2GRNADE.jpg">
                            <img src="galeria-o-portfolio/trabajo2.jpg" alt="trabajo 2"
                                width="270" height="180">
                        </a>

                        <figcaption>TRABAJO N|2</figcaption>
                    </figure>

                    <figure>

                        <a data-fancybox="fotografias" data-caption="Pósters figura y fondo "
                        href="img/grandes/TRABAJO3GRANDE.jpg">
                            <img src="galeria-o-portfolio/trabajo3.jpg" alt="trabajo 3"
                                width="270" height="180">
                        </a>

                        <figcaption>TRABAJO N|3</figcaption>
                    </figure>
                    <figure>
                        <a data-fancybox="fotografias" data-caption="Diptico Milo Lockett"
                         href="img/grandes/TRABAJO4GRANDE.jpg">
                            <img src="galeria-o-portfolio/trabajo4.jpg" alt="trabajo 4"
                                width="270" height="180">
                        </a>
                        <figcaption>TRABAJO N|4</figcaption>
                    </figure>
                </article>
    
                <article class="ilustracion">
                    <figure data-aos="flip-left">
                        <a data-fancybox="ilustraciones" data-caption="Ilustración Digital"
                            href="img/grandes/PlanasDelfinatp3.jpg">
                            <img src="galeria-o-portfolio/PlanasDelfinatp3.jpg"
                                alt="ilustracion 1">
                        </a>
                        <figcaption>TRABAJO N|5</figcaption>

                    </figure>
                    <figure data-aos="flip-right">
                        <a data-fancybox="ilustraciones" data-caption="Ilustración Digital"
                    href="img/grandes/PlanasDelfinaFINAL.jpg">
                            <img src="galeria-o-portfolio/PlanasDelfinaFINAL.jpg"
                                alt="trabajo 1">
                        </a>

                        <figcaption>TRABAJO N|6</figcaption>
                    </figure>

                    <figure data-aos="flip-down">
                    <a data-fancybox="ilustraciones" data-caption="Armado de poster para banco BBVA"
                            href="img/grandes/Practica final.jpg">
                            <img src="galeria-o-portfolio/GALERIA3.jpg"
                                alt="trabajo 1">
                        </a>

                        <figcaption>TRABAJO N|7</figcaption>
                    </figure>
                    <figure data-aos="flip-up"> 
                        <a data-fancybox="ilustraciones" data-caption="Tarjetones diseñados en base a una tipografía"
                            href="img/grandes/mockupNAIPES.jpg">
                            <img src="galeria-o-portfolio/mockupNAIPES.jpg"
                                alt="trabajo 1">
                        </a>
                        <figcaption>TRABAJO N|8</figcaption>
                    </figure>
                </article>
            </div>
        </section>
    </main>

    <section id="contacto">
        <div class="contenedor">
            <h2>Contacto</h2>
            <article class="dg1">
                <figure data-aos="fade-right">
                    <img src="img/PicsArt_11-20-10.53.07.jpg" alt="foto-perfil">
                </figure>
                <div data-aos="fade-left" class="datos-personales ">
                    <h2>Planas INC</h2>
                    <p>Para ver más de nuestros trabajitos, hace click abajo</p>
                    <a href="https://www.behance.net/delfinaplanas" target="new" >
                        <h3>Behance</h3>
                    </a>
                    <h2>Contacto</h2>
                    <p>Seguinos en instagram y podes hacer tus consultas por ahi:)</p>
                    <a href="https://www.instagram.com/delfii.planas/" target="new">
                        <h3>Instagram</h3>
                    </a>
                    <h3>Gmail: Planassd@gmail.com</h3>
                </div>
            </article>
        </div>

    <footer>
        <a href="index.html"> Volver</a>
        <div class="contenedor">
            <p>copyright - 2021</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    </section>
</body>

</html>